<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTA - E-Commerce </title>
    <link rel="stylesheet" href="   style.css">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="SneakerSphere.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>
    
    <!---Home PAGE-->
    <section id="hero">
        <h4>Trade in Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On all Products</h1>
        <p>Save more with coupons & up to 50% off!</p>
        <button>Shop Now!</button> 
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Shoe Colletion New Design!</p>
        <div class="pro-container">
            <div class="pro">
                <img src="lebron-james-12-a.jpg">
                <div class="des">
                    <span>Nike</span>
                    <h5>Lebron James</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>  
                    </div>
                    <h4>$100</h4>
                </div> 
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="nike.png">
                <div class="des">
                    <span>Nike</span>
                    <h5>Air Nike</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                         
                    </div>
                    <h4>$100</h4>
                </div> 
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="nike-lebron-soldier-8-flyease-disabled-athletes-01.jpg">
                <div class="des">
                    <span>Nike</span>
                    <h5>Lebron Soldier 8</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                
                    </div>
                    <h4>$100</h4>
                </div> 
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images (5).jpg">
                <div class="des">
                    <span>Nike</span>
                    <h5>Lebron 19</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>  
                    </div>
                    <h4>$100</h4>
                </div> 
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images (6).jpg">
                <div class="des">
                    <span>Nike</span>
                    <h5>Lebron 20</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    <h4>$100</h4>
                </div> 
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="$_57.png">
                <div class="des">
                    <span>Nike</span>
                    <h5>Lebron 20 XX</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                       
                    </div>
                    <h4>$100</h4>
                </div> 
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="lebron9.png">
                <div class="des">
                    <span>Nike</span>
                    <h5>Lebron 9</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <h4>$100</h4>
                </div> 
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="s-l1600.jpg">
                <div class="des">
                    <span>Nike</span>
                    <h5>Lebron Witness 7</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                       
                    </div>
                    <h4>$100</h4>
                </div> 
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>